server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    server_tokens off;
    underscores_in_headers on;

    location / {
        proxy_pass http://nextjs-dev:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Scheme  $scheme;
    }

    location /recommender/ {
        proxy_pass http://recommender-dev:8000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Scheme  $scheme;
    }
}