# Guides for Next.js + Nginx + Auto-Renewed SSL on Docker
# https://steveholgado.com/nginx-for-nextjs/
# https://github.com/JonasAlfredsson/docker-nginx-certbot/tree/master

# For load balancing if we have replicated containers
upstream nextjs_backend {
    # Reference to the nextjs container in docker-compose.yml
    server nextjs:3000;
}

upstream recommender_backend {
    # Reference to the fastapi container in docker-compose.yml
    server recommender:8000;
}

server {
    # Listen to port 443 on both IPv4 and IPv6
    listen      443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to
    server_name leetnode.kaiku.io;  # <-- !!! CHANGE IF NECESSARY !!!

    # Other configs
    server_tokens off;
    underscores_in_headers on;

    # Load the certificate files
    ssl_certificate         /etc/letsencrypt/live/leetnode/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/leetnode/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/leetnode/chain.pem;

    # Load the Diffie-Hellman parameter
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Set up reverse proxy to the upstream nextjs container(s)
    location / {
        proxy_pass http://nextjs_backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Scheme  $scheme;
    }

    # Set up reverse proxy to the upstream recommender container(s)
    location /recommender/ {
        proxy_pass http://recommender_backend/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Scheme  $scheme;
    }

    # Enable gzip compression for text files
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;
}